%TF.GenerationSoftware,KiCad,Pcbnew,9.0.1-9.0.1-0~ubuntu24.04.1*%
%TF.CreationDate,2025-04-24T02:26:26+05:30*%
%TF.ProjectId,Bread-Board-Power-Supply,42726561-642d-4426-9f61-72642d506f77,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.1-9.0.1-0~ubuntu24.04.1) date 2025-04-24 02:26:26*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
